H1 {
Text("The input element")

}
Form (action = "/action_page.php"){
Label (forId = "fname"){
Text("First name:")

}
Input (attrs = {
id("fname")
name("fname")
}, type = InputType.Text)
Br {}
Br {}
Label (forId = "lname"){
Text("Last name:")

}
Input (attrs = {
id("lname")
name("lname")
}, type = InputType.Text)
Br {}
Br {}
Input (attrs = {
attr("value","Submit")
}, type = InputType.Submit)

}
P {
Text("Click the \"Submit\" button and the form-data will be sent to a page on the server called \"action_page.php\".")

}
