object AppStylesheet : StyleSheet() {
init {
"*" style { 
property("box-sizing","border-box")
}
".topnav" style { 
property("overflow","hidden")
property("background-color","#333")
}
".topnav a" style { 
property("float","left")
property("display","block")
property("color","#f2f2f2")
textAlign("center")
property("padding","14px 16px")
textDecoration("none")
}
".topnav a:hover" style { 
property("background-color","#ddd")
property("color","black")
}
media("screen and (max-width:600px)") {
".topnav a" style { 
property("float","none")
property("width","100%")
}
}
}}
@Composable fun HtmlComposable(){
Style(AppStylesheet)
H2 {
Text("Responsive navigation menu")

}
P {
Text("Resize the browser window to see the effect: When the screen is less than 600px, the navigation menu will be displayed vertically instead of horizontally.")

}
Div (attrs = {
classes("topnav")
}){
A (href = "#"){
Text("Link")

}
A (href = "#"){
Text("Link")

}
A (href = "#"){
Text("Link")

}

}
}
