@Composable
fun GeneratedComposable(){
 fun appStylesheet() = object : StyleSheet() {
init {
"body" style { 
property("counter-reset","my-sec-counter")
}
"h2::before" style { 
property("counter-increment","my-sec-counter")
property("content","\"Section \" counter(my-sec-counter) \". \"")
}
}}
 
Style(appStylesheet())
H2 {
Text("HTML Tutorial")

}
H2 {
Text("CSS Tutorial")

}
H2 {
Text("JavaScript Tutorial")

}
H2 {
Text("Bootstrap Tutorial")

}
H2 {
Text("SQL Tutorial")

}
H2 {
Text("PHP Tutorial")

}
}
