@Composable
fun GeneratedComposable(){
  
Aside (attrs = {
classes("mdc-drawer", "mdc-drawer--dismissible")
}){
Div (attrs = {
classes("mdc-drawer__content")
}){
Nav (attrs = {
classes("mdc-deprecated-list")
}){
A (attrs = {
classes("mdc-deprecated-list-item", "mdc-deprecated-list-item--activated")
attr("aria-current","page")
}, href = "#"){
Span (attrs = {
classes("mdc-deprecated-list-item__ripple")
}){}
I (attrs = {
classes("material-icons", "mdc-deprecated-list-item__graphic")
attr("aria-hidden","true")
}){
Text("inbox")

}
Span (attrs = {
classes("mdc-deprecated-list-item__text")
}){
Text("Inbox")

}

}
A (attrs = {
classes("mdc-deprecated-list-item")
}, href = "#"){
Span (attrs = {
classes("mdc-deprecated-list-item__ripple")
}){}
I (attrs = {
classes("material-icons", "mdc-deprecated-list-item__graphic")
attr("aria-hidden","true")
}){
Text("send")

}
Span (attrs = {
classes("mdc-deprecated-list-item__text")
}){
Text("Outgoing")

}

}
A (attrs = {
classes("mdc-deprecated-list-item")
}, href = "#"){
Span (attrs = {
classes("mdc-deprecated-list-item__ripple")
}){}
I (attrs = {
classes("material-icons", "mdc-deprecated-list-item__graphic")
attr("aria-hidden","true")
}){
Text("drafts")

}
Span (attrs = {
classes("mdc-deprecated-list-item__text")
}){
Text("Drafts")

}

}

}

}

}
Div (attrs = {
classes("mdc-drawer-app-content")
}){
Text(" App Content ")

}
}
