
H1 {
Text("The optgroup element")
}

P {
Text("The optgroup tag is used to group related options in a drop-down list:")
}
Form(action = "/action_page.php"){
Label(forId = "cars"){
Text("Choose a car:")
}

Select (attrs = {
attr("name","cars")
id("cars")
}){
OptGroup (label = "Swedish Cars"){
Option(value = "volvo"){
Text("Volvo")
}
Option(value = "saab"){
Text("Saab")
}

}
OptGroup (label = "German Cars"){
Option(value = "mercedes"){
Text("Mercedes")
}
Option(value = "audi"){
Text("Audi")
}

}

}

Br {}

Br {}
Input(attrs = {
attr("value","Submit")
}, type = InputType.Submit)
}
