kotlin.code.style=official
kotlin.version=1.6.10
compose.version=1.0.1-rc2
platformVersion=2021.2.3
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild=203
pluginUntilBuild=213.*
pluginVersion=1.0.5